{
    "expo": {
        "name": "Z-RaDict",
        "slug": "Z-RaDict",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./src/assets/images/icon.png",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./src/assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.yourcompany.yourappname",
            "buildNumber": "1.0.0"
        },
        "android": {
            "package": "com.yourcompany.yourappname",
            "versionCode": 1,
            "adaptiveIcon": {
                "foregroundImage": "./src/assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": "./src/assets/images/favicon.png"
        },
        "packagerOpts": {
            "assetExts": [
                "db"
            ]
        }
    },
    "name":"Z-RaDict",
    "displayName": "Z-RaDict"

}